@colors: {

    // Events/Misc.

    event: #27ae60;
    community-day: #1660a9;
    live-event: #d63031;
    pokemon-go-fest: #153d94;
    global-challenge: #0a64b5;
    safari-zone: #3d7141;
    city-safari: #3d7141;
    wild-area: #015b63;
    ticketed: #de3e9b;
    location-specific: #284b92;
    bonus-hour: #40407a;
    pokemon-spotlight-hour: #e58e26;
    potential-ultra-unlock: #2c3e50;
    update: #2980b9;
    season: #38ada9;
    pokemon-go-tour: #1d3a74;
    pokestop-showcase: #3ca392;

    // Research

    research: #1abc9c;
    timed-research: #1abc9c;
    limited-research: #159e83;
    research-day: #159e83;
    research-breakthrough: #795548;
    special-research: #13a185;

    // Raids/Battle

    raid-day: #e74c3c;
    raid-battles: #c0392b;
    raid-hour: #c0392b;
    raid-weekend: #6f1e51;
    go-battle-league: #8e44ad;
    elite-raids: #a21416;

    // GO Rocket

    go-rocket-takeover: #1e1e1e;
    team-go-rocket: #1e1e1e;
    giovanni-special-research: #1e272e;
}